html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background: gray;
  margin: 0 auto;
}
.gridsquare-container {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  grid-template-areas:
    "rood geel groen"
    "blauw paars oranje";
  place-items: stretch center;
  /* grid-gap: 10px; */
  width: 90%;
  height: 60vh;
  background-color: honeydew;
  margin: 0 auto;
}
.square {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 200px; */
  border: 1px black solid;
}
.textfield {
  width: 100px;
  height: 100px;
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  margin: 0;
  text-transform: uppercase;
}
.blauw {
  grid-area: blauw;
  background-color: blue;
}
.rood {
  grid-area: rood;
  background-color: red;
}
.geel {
  grid-area: geel;
  background-color: yellow;
}
.groen {
  grid-area: groen;
  background-color: green;
}
.oranje {
  grid-area: oranje;
  background-color: orange;
}
.paars {
  grid-area: paars;
  background-color: purple;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 80px;
  border: 2px solid white;
  border-radius: 0%;
  margin: 100px auto;
  transition: all 0.2s ease-in-out;
}
.btn p {
  /* padding: 25px; */
  color: white;
  word-break: keep-all;
}
.btn:hover {
  border-radius: 100%;
  height: 100px;
  width: 100px;
  border: 5px solid black;
}
.btn:hover > p {
  color: black;
}
